<ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Korn App</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item ><h3>Welcome To Korn App</h3>
    <button ion-button secondary menuToggle>เมนู</button>
  </ion-item>
  <img src="https://scontent.fhdy1-1.fna.fbcdn.net/v/t1.0-9/p720x720/44805204_1997055703722118_7999412778194436096_o.jpg?_nc_cat=105&_nc_sid=dd7718&_nc_eui2=AeG7im3NmXQ0-YGDKvvm3mDiYImRRV-WFi45PQIExz1SpMaBwQdRn7hoeR8euguJPKe4624OZhyoZuAtQXH_FL1eS123VPF9e_gbAY90_OuWYw&_nc_ohc=VwVRRcOQGwMAX8gFCo7&_nc_ht=scontent.fhdy1-1.fna&_nc_tp=6&oh=4a37ab4bba6ae217c32035e859bc6858&oe=5EAC658D">




</ion-content>
